*{
    box-sizing: border-box;
}

body{
    background-color:rgba(2, 29, 68, 0.795);
    font-family: 'Montserrat', sans-serif;
    display: block;
}

.container{
    background-image: url('images/background.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    backface-visibility: hidden;
    padding-bottom: 140px;
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */
    animation: slidebg 16s linear infinite forwards 1s;
    animation-timing-function:ease-in-out;

}

@keyframes slidebg{
    0%{
        background-image: url('images/mountain1.jpg');
    }
    25%{
        background-image: url('images/mountain2.jpg');
    }
    50%{
        background-image: url('images/mountain6.jpg');
    }
    75%{
        background-image: url('images/mountain4.jpg');
    }
    100%{
        background-image: url('images/mountain5.jpg');
    }
}

.page-container{
    width: 80%;
    height: 100%;
    margin: 50px 100px 50px 145px ;
    color: cornsilk;
    position: relative;
}

.navbar{
    margin-left: 13%;
    display: flex;
}

.navbar-brand{
    color: white;
    font-weight:bolder;
    font-size: 135%;
    text-decoration: none;
    float: left;
    margin-top: 11px;
    margin-right: 275px;
}

.navbar-item{
    float: right;

}
.navbar-list{
    list-style-type: none;
    float: right;

}

.nav-item{
    display: inline;
    margin-right: 15px;
}

a:hover{
    color: yellow
}

.nav-list{
    text-decoration: none;
    color: white;   
}



/* title */

.big-heading{
    margin-left: 13%;
    padding-top: 5%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.content{
    margin-left: 13%;
    margin-top: 4% ;
}

.learn-more{
    margin-left: 13%;
    margin-top: 1%;
    background-color: rgb(218, 218, 0);
    font-weight: bold;
    font-size:x-small;
    padding: 5px 10px;
    border-radius: 2px;
    border: none;
}

.Know-more{
    margin-left: 0.1%;
    background-color: rgb(136, 5, 136);
    font-weight: bold;
    font-size:x-small;
    padding: 6px 10px ;
    color: white;
    border-radius: 2px;
    border: none;
}

/* about  */
.section-2{
    margin-top: -40px;
}
.fluid{
    margin-top: 0px;
    background-color: white;
    color: black;
    padding-bottom: 100px;
}

.welcome{
    text-align: center;
    padding-top: 50px;
    font-weight: lighter;
    font-size: 35px;
}

.content-2{
    margin-left: 13%;
    margin-top: 10%;
}

#about-cont{
    margin-top: -12px;
    font-size: 25px;
}

#umbre{
    margin-left: 60%;
    margin-top: -30px;
}

.row{
    margin-top: 100px;
}

.row-column-1{
    margin-left: 13%;
}

.row-column-2{
    margin-left: 40%;
    margin-top: -22%;
}

.row-column-3{
    margin-left: 65%;
    margin-top: -21.5%;
}

.abt-butt{
    background-color: rgb(218, 218, 0);
    font-weight: bold;
    font-size:small;
    padding: 4px 29px;
    border-radius: 2px;
    border: none;
}
/* project */

.project{
    margin-top: -40px;
    background-color: white;
    color: black;
}

.proj-heading{
    text-align: center;
    /* margin-left: 26%; */
    font-size: 30px;
}

.proj-row{
    display: flex;
    margin-top: 5%;
    width: 80%;
    
}

.proj-content{
    text-align: justify;
    margin-right: 5px;
    padding: 0px 20px 40px 20px;
}

.hd{
    margin-right: 111px;
    margin-bottom: 5px;
    font-size: 13px;
}

.proj-img{
    width: 273px;
    height: 300px;
}

/* pricing */

#pricing{
    background-color: white;
    color: black;
    margin-top: -25px;
}

#price-hd{
    text-align: center;
    font-size: 30px;
}

.grid{
    display: flex;
    margin-left: 14%;
    padding-right: 5px; 
    padding-bottom: 5%;
    margin-top: 2%;
   
}



.text{
    padding-right: 130px;
    font-size: medium;
    text-align: center;
}
.price{
    font-weight: lighter;
    margin-left: 15px;
}

.hdp{
    font-size: 12px; 
}
.perks{
    font-size: 11px;
    
}

#plan1{
    margin-left: 80px;
}

#plan2{
    margin-left: 10px;
    padding-right: 20px;
}

#plan3{
    margin-left: 95px;
    padding-right: 20px;
}

.buy{
    margin-left: 13%;
    margin-top: 1%;
    background-color: rgb(218, 218, 0);
    font-weight: bold;
    font-size:x-small;
    padding: 5px 20px;
    border-radius: 2px;
    border: none;
}

.proj-1-butt{
    margin-left: 0.1%;
    background-color: rgb(136, 5, 136);
    font-weight: bold;
    font-size:x-small;
    padding: 6px 10px ;
    color: white;
    border-radius: 2px;
    border: none;
}

/* video project */

#video{
    background-color: rgb(148, 14, 148);
    margin-top: -24px;
}

.head-vid{
    text-align: center;
    font-weight: lighter;
    font-size: 30px;
    padding-top: 20px;
    
}

.videos{
    padding-top: -5px;
}

.video-row{
    display: flex;
    padding-top: ;
}

.vid-tit{
    font-size: 0.7rem;
    text-transform: uppercase;
    margin-top: 0px;
    font-weight: 500;
    padding-bottom: 10px;
}

/* team details */

.team-section{
    background-color: white;
    color: black;
    margin-top: -19px;
    padding-bottom: 28px;
}

.hd-zipp{
    text-align: center;
    font-weight: 800;
    padding-top: 25px;
}

.team-member{
    display: grid;
    grid-template-columns: repeat(3, minmax(56px, 80px));
    bottom: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.24);
    justify-items: center;
    
}

.member{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 56px;
    font-size: 14px;
    text-decoration: none;
    margin-left: 35%;
    padding-left: 560%;
    margin-top: 25px;
}

.mem-pic{
   
    /*width: 100%;
    padding-right: 0px;*/
    border-radius: 50%;
    height: 100px;
    width: 100px;
    
   
}

#p2{
    margin-left: 400px;
}

#p3{
    margin-left: 775px;
    margin-top: 45px;
}

#p5{
    margin-left: 400px;
}

#p6{
    margin-left: 775px;
    margin-top: 45px;
    padding-bottom: 20px;
}

.mem-row{
    margin-left: 13%;
}

.stars{
    font-weight: 550;
    text-transform: uppercase;
    font-size: 12px;
    margin-bottom: -11px;
}

.pos{
    font-size: 12px;
}

/* life in zippy */

.life{
    background-color: rgb(218, 218, 218);
    margin-top: -30px;
    padding-bottom: 15px;
}

.life_heading{
    text-align: center;
    color: black;
    font-weight: 500;
    font-size: 30px;
    margin-top: 30px;
    padding-top: 10px;
}

#featured{
    margin-left: 350px;
    margin-top: 6px;
    width: 22rem;

    
   
}

#slide-wrapper{
    display: flex;
    height: 40px;
    margin-left: 348px;
    margin-top: 18px;
}

.thumbnail{
    display: inline;
    width: 60px;
    height: 40px;
    display: inline;
   
}

/* newsletter */

#signUp{
    margin-top: -34px;
    padding-bottom: 0%;
}

.newsletter{
    background-image: url('images/bridge2.jpg');
    padding-bottom: 25%;
    background-repeat: no-repeat;
    width: 1092px;
    height: 307px;
    background-size: cover;
    backface-visibility: hidden;
    text-align: center;
}

#lett{
    color: black;
    font-weight: 500;
    font-size: 40px;
    padding-top: 25px;
    padding-right: 30px;
}

#inpp{
    height: 40px;
    width: 200px;
    padding-left: 15px;
    border-radius: 2px;
    border-style: hidden;
}

.signUp-but{
    height: 40px;
    width: 80px;
   

    background-color: rgb(218, 218, 0);
    font-weight: bold;
    font-size:small;
    padding: 5px 10px;
    border-radius: 2px;
    border: none;
    
}

.input-box{
    margin-top: 40px;
    margin-right: 18px;   
}

/* blog section */

#blog-section{
    margin-top: -20px;
    background-color: white;
    color: black;
    padding-bottom: 140px;
}

#hd-blog{
    text-align: center;
    font-weight: 500;
    padding-top: 25px;
   

}

.blog{
    display: flex;
    padding-left: 13%;
    width: 50px;
    text-align: center;
}

.blog1-but{
    margin-top: 1%;
    background-color: rgb(218, 218, 0);
    font-weight: bold;
    font-size:small;
    padding: 5px 10px;
    border-radius: 2px;
    border: none;
}

/* contact */

.contact{
    margin-top: -100px;
    background-color: rgb(248, 234, 105);
    color: black;
}

.row-contact{
    display: flex;
}

.contact-head{
    font-weight: 500;
    font-size:25px;
}

.col2{
    padding-left: 30px;

}

label{
    text-transform: uppercase;
    font-weight: bold;
    font-size:10px;
    padding-bottom: 25px;
    
}

.form-group{
    padding-bottom: 15px;
}

.form-item{
    height: 30px;
    width: 200px;
    padding-left: 15px;
    border-radius: 2px;
    border-style: hidden;
}
#message{
    border-style: hidden;
}

.form-butt{
    margin-left: 0.1%;
    background-color: rgb(136, 5, 136);
    font-weight: bold;
    font-size:small;
    padding: 6px 83px ;
    color: white;
    border-radius: 2px;
    border: none;
}

/* footer */

.last-section{
    background-color: white;
    color: black;
    margin-top: -4px;
}

.row-last{
    display: flex;
    padding-left: 20%;
    padding-top: 2%;
    padding-bottom: 5%;
}

.footer-col{
    padding-right: 40px;
    
}

.office{
    font-weight: 500;
}

.last-par{
    font-weight: 400;
    font-size: 15px;
}